{
  "name": "flimflam",
  "version": "0.8.0",
  "description": "Flimflam UI components",
  "main": "index.js",
  "dependencies": {
    "flyd": "0.2.4",
    "snabbdom": "0.7.0"
  },
  "devDependencies": {
    "browserify": "13.1.0",
    "es2040": "1.2.4",
    "tap-spec": "4.1.1",
    "tape": "4.6.3",
    "tape-run": "2.1.5"
  },
  "scripts": {
    "test": "browserify -t es2040 ${TEST:-'.'}/test/index.js | tape-run --render='tap-spec'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flimflamjs/flimflam.git"
  },
  "keywords": [
    "flimflam"
  ],
  "author": "jay r bolton <jayrbolton@gmail.com> (http://jayrbolton.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flimflamjs/flimflam/issues"
  },
  "homepage": "https://github.com/flimflamjs/flimflam#readme"
}
